remove this line with envrender.sh --rmfirst parameter
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${PROJECT_NAME_DOCKER_IMAGE}
  labels:
    app: ${PROJECT_NAME_DOCKER_IMAGE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${PROJECT_NAME_DOCKER_IMAGE}
  template:
    metadata:
      labels:
        app: ${PROJECT_NAME_DOCKER_IMAGE}
    spec:
      containers:
        - name: ${PROJECT_NAME_DOCKER_IMAGE}
          image: "$PROTECTED_DOCKER_REGISTRY/$PROJECT_NAME_DOCKER_IMAGE:$TAG"
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: regcred
      terminationGracePeriodSeconds: 2
---
apiVersion: v1
kind: Service
metadata:
  name: ${PROJECT_NAME_DOCKER_IMAGE}-service
spec:
  ports:
    - targetPort: 80
      port: 80
  selector:
    app: ${PROJECT_NAME_DOCKER_IMAGE}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${PROJECT_NAME_DOCKER_IMAGE}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: $TEST_DOMAIN
      http:
        paths:
          - backend:
              serviceName: ${PROJECT_NAME_DOCKER_IMAGE}-service
              servicePort: 80